    @@@@@@@888888888888888888888888888888888888ooo'o@@@88888888888888888888888ooo88888888o88888@8@@@@@@@o8888888888888888888
    @@@@@8888888888888888888888888888888888888oooooo@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@8@8@888888@@@@8@oo888888888888888888o
    @@@@@888888888888888888888888888888ooooooooooooo@@@@@@@@@@@@8888888@@@@@@888888888@@@88888o8@88888888888888888888888888o
    @@@@@@@@@@@@@@@@@@@8@@@@@@888888888888888ooo88oo8@@@@88888888888888888888888888888@@@@@8o:o8888888ooo8888888888888888ooo
    8oo8888888888888888888@@88@@@@@@@8888888@8@@@8888@@888888ooooooo888888888888888888888888oo88888888oooooo88888888888ooooo
    :::ooooooooooooooooooooooo88888oooooooo8o88ooooo8ooooo::::::::::oooooooooooooooooooooooooooooooooo'::::oooooooo88ooooooo
    :::::::::::::::::::::::::::::::::oo88ooooooo8oo:::::::''''''':::::::oo:::oo:ooooooooooo' :oooooooo   ''':ooooooooooooooo
    :::::::::::::::::::::::::::'::oo888ooooooo8oo:'':::::'''''''''''''''::::::::::::::::ooo' ::oooooo:     ':o::oooooo:'o888
    ooo:::::::::::::::::::::::oooooooooooo88o:''''' '''''''''''''':::::::::::::::::::::::oo' :ooooooo:      ':''oooooo: o888
    88888888oooooooooooooooooooooooooo88oo:'''''''   '''''''''''' '''''::::::::'''''::::::'  :::ooooo:       :  oooooo' '888
    888888oooo8888888o8888888oooooooooo:''''''''''   ''   '  '  ':ooooooooooo88888o:'::::'   ':::::::'       '  :ooooo'  o88
    oooooo888888888888888888888888oo:''':'''''''''''          'o8o8888@@888888888@@8o:'::'   ':::::::'       ' 'ooooo:    :8
    :::::::::::::oooooooo::ooooo:'''''''''''''''      '':o::oo88888ooo8@@@@8oo88888@@8o::o::::'::::::'      '' '::oooo' ':oo
    ::::::::::::::::''''                          :o88@@@@@@@88888888o8@@@@888@@@@@@8@@@@@@@@8o:'::::''     '' '::::::''oooo
    o::::::::::::::'''''''''''          ''''    o888@888888@88@8o888@@@8888@@@88888@@8@@@@@@@@@8o::::''     ':'':::::::ooooo
    ::::::::::::::::::::'''''''''''''        'o88888888888888o8888888@888888888@888888@@88@@@@8888''''      '''':::::::ooooo
    ::::::::::::::::::::'''::::::'''  ''''':o8888888888o8888@8o888o888o88888888888888@@@@8@@@@@8888::'      ''''::::::::o:::
    oo:::::::::::::::::::::::::''':oo888888@@@8888888ooo8@888@@88888oooooo888@@@@@@@@@@@@8@@8@@@88@:'''''   '' '::::::':oooo
    ::::::::::'''''''''''''''  :o88@@@8@@@@@88888888oo88888888@@@88o::oooo88o8@@@@@@@@@@@@@@@8888@@8:        '''''''''''::oo
    :::::::::::::::::::::'''':8@@@@88@@@@@8888888888888888@o8@@@@8o''ooooo88oo88@@@@@@@8@@@@@88888@@@8:      ''''''''''':::o
    ::::::::::::::::::::::::o@@@@@@@@@@@@@@88888888888888@8o8@888o:'oooooo88ooo88@@@@@@8@@@@@@88888@@@@8o'  ''''''''''::::::
    :'''''''''''''''''''''o8888@@@@@@@@@@@@@8888888888888@8oo8ooo:'oo::ooo888oo88888@@8o:8@@@@888888@@@@@@o: '''''''''::::::
    ::::::'''''''''''''':88@888@@@@@@@@@@@@8888888888888@@@oo8ooo''88888888@8ooo8888888:  o8@88@8888@@@@@@@@o'''''''''''::::
    :::::::::::::::''':o8@88888@@@@@@@@@@@@@88888888888888@@oo8o'''8@@@8@@@@8oooo88888o''''::'o8@@88@@@@@@@@@o'''''':'''''''
    :::::::::::::::::'8@888888@@@@@@@@@@@@@@@@88@@888888888@888o'''o8@888@@88oooo88888: ''''''''o8@@@@@@@@@@8:''::::::::::::
    :::::::::'''''''::8@88888@@@@@@@@@8@@@@@@@88@888888888@@@888o::o88888888oo:o888888           'o88888ooo: '''''''''''::::
    :::::::::''''''''':88888@@@@@@@8888@@@@@@8@@88888888888@@@88oooo888888888oo8888888'                      '''''''''''''::
    ::::::::::::::::::'o@8@@@@@@@@@8888@@@@@@@@888888888888@@@@88o8oooooooooo8888o88@@8' ''  '''''''''''''''''''''''''''''''
    :::::::'':::::::::':@@@@@@@@@@@@8888@@@@@@@888888@@8888@@@@888oooo888888oo88888@@@@o       '''''''''''''''''::::::::::::
    :::'':::''''''''':oo8@@@@@@@@@@@8888@@@@@@88888888@@88@@@@@@8@8oooo88888ooo888@@@@@8                  ''''':::''::::oooo
    ::::::::::::''::o888o8@@8888888888888@@@@@8888@888@@@@@@@@@@@@@8ooo8888oooo88@@@@@@8                       '''''''::::::
    ::::::''::::::::o88888@@@@@@@@@@@88888@@@8888@@@@@@@@@@@@@@@@@@@8ooo8o88ooo8@@@@@@@8                       '  ''''''''::
    ::::''::::::::':':8888888@@@@@@@@@@888@@@8888@@@@@@@@@@@@@@@@@@@@8o88oo888@@@@@@@@@o           '''      ''''''''''''''':
    :::::::'::::''''::o888888@@@@@@@@@@8888@@8888@@@@@@8@@@@@@@@@@@@@@8888888@@@@@@@@@8          '  ''''''''''''''''''''':::
    ::::::::::''''''::ooo888@88888888888888@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8'   '''''   '  '''''''''''''''''''::::
    '':''''':::':'':::::::ooooooooooooooo888@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:   ''''''  '''''''''''''''''''''''':::
    ''''''''''''''''''''''''::::::::::::::o88888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o             ''''''''''''''':'::::::::::
    '''''' ''''''''''''''''''':::::::::::::88888@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o                       ''''''':::''::::::
    :''''''''''' '       ''''''::::::::o:::88888@@88888@@@@@@@@@@@@@@@@@@@@@8@@@8:'''''    '''''''''      ''  ''''''''::::::
    o::::::o:::::o::'''''''       '''''':oo8888@@@@888888888@@@@@@@@8@@@@@88888o:':''  '''''''''' '''''''''''''''''''':':'':
    :::ooooooooooooo:::::::''''''''''' 'oo::o88@@@@@@888888888888@8@@8@@@@88888::''::''' ''''''' '''''''''''''''::::::::oooo
    ::::::::::::::::::'::::::::::::::::::8ooo888@@88@@@888888888888888@@@@@@88oooo:::::::''''''''''''''''''''''':::::::::oo:
    ::::::''''''::::::::''''''':::::'::::ooo88888888888@888888888888888@@888oooo8o:oo:oooo:::::'''''':''''''''''''':::::oooo
    o:::::::::::::::::::::::::'''':''':::ooo8888888888@@@@@888888888888@88oooo8oooooo::::::o::::::::::::::::::::::::::::::::
    o::::::::::::::::::::::::::''''''''::o888oo88888888@@@@@@@@@@@@@@@@8888o888oooooooo::::ooo::::::::::::::oo:::::::ooooooo
    :::::::::::::::::::::::::''''''''''::oooooo88888888888@@@@@@@@@@@@888888oooo88ooooooo:::::ooo::::::::::ooooooooooooooooo
    ::::::::::::::::::::::::'         ''':o888888oo88@@888@@@@8888888888888888ooooooooooooo:::oooo::::'''::::::ooooooooooooo
    :::::::::::::::::::::::''            'o888888888888888@@@888888888888888888888888oooooooooo::oooooooo::::oo::ooooooooooo
    oooo:::::::::::::::::'''''  '     '' :oo888888888888888888888888888888888888888888oooooooooooooooooooooooooooooooooooooo
    ooo:o:::::::::::::::''''''''''       ooooooo88888888888888888888888888888888888888oooooooooooooooooooooooooooooooooooooo
    ::::::o::o:::::::::::::::'''''''     :ooo8888888888888888888888888888888888888888888oooooooooooooooooooooooooooooooooooo
    oo::::::::::::::::::::::::'::'''''''':o8888888888888888888888888888888888888888888888ooooooooooooooooooooooooooooooooooo
    ooooooo::::'::::oo::::::'':::'':::''::oo88@888888888888oooooooooo88888888888888888888888oooooooooooooooooooooooooooooooo
    ooooooooooooooooooo:::::''':oo::''':::::oo88888888888ooooooooooooooooo88888888888888888888ooooooooooooooooooo:::::oooooo
    ::oooooooo::::ooooo:ooooooooo::::'''''':::ooooooooooooooooooooooooooooooooooo88888888888888oooooooooooooooooooo:::::::::
    :::::::::::ooooooooo:::::::::::::::::::::::::::ooooooooooooooooooo88ooooooooooooo8888888888ooooooooooooooooooooooooooooo
    oooo:o:ooooooooo:ooo:::::'''':::::::::ooo:ooooooooooooooooooooooooo8888888888oooo8888888888oooooo8888888888ooooooooooooo
    ooooooooooooooooooooooo:::::::::::::::::::oooooooooooooooooooooooooo888888oooooooo888888888888888888888888oooooooooooooo
    oooooooooooooooooooo::o:::::''''':::::::::oooo::::::ooooooooooooooooooooooo8oo88ooo88888888888888888888888888ooooooooooo
    ooooooooooooooooooooooo:::::'''':::::::':::::::ooooooooooooooooooooooooooooooooo888888888888888888888888888888888ooooooo
    oooooooooooo::::::::::::::::''''::::''''''::::ooooooooooooooooooooooooooooooooooooo8888888888888888888888888888888888888
    oooo:oooooooooooo::::::':::'''::::::::::':::::oooooo:oooo:oooooooooooooooooooooooooo8888888888888888888888oo888888888888
    :::::::::oooooooo:::::::::::::'':::::::::::::oo:o::oo:o::::::oooooooooooooooo888888888888888888888888888oooooooooo888888
    ::::::::::::::::::oo:ooo:::::::::::o::::::::::::::::oo:ooooooooo:oooooooooo88o88888888888888888888888888ooooooooooo88888
    :ooo:::::::::::::::::::::::::::::oooo:::::::::::::::::::oooooooooooooooooooooooo888888888888888888888888oooooooooooooo88
