    ::::::::::::::::::::::....................                                                                              
    :::::::::::::::::::...................                                                                                  
    ::::::::::::::::...................                                                                                     
    :::::::::::::...................                                                                                        
    ::::::::::..................                                                                                            
    :::::::..................                                                                                               
    ::::...................                                                                                                 
    ....................                      .:|o&&&&&oo|||:::.                                                            
    ...............                     :|o&&&@@@@@@@@@@@@@@@@@&&o||::                                                      
    .............                    ::|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&o|::.             ::|||:           ....              
    ..........                    :|&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&o|||||||||:|||||:::::::|||||||||::          
    ......                       |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@||||&@@@@||||||||||||||||.        
    ....                         |o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@o||@@@@@o||||||||||||||||.       
    ...                            :|&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o|&@@@@@||||||||||||||||:       
                                 .o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&||@@@@@@||oo|||||||||||:       
                                  |o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o|o@@@@@@oooooooooooooo|.      
                                        .......::|&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@||o&@@@@@&ooooo&&&&&o|:       
                                                   :|&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&|||&@@@@@@@&&&&o||:          
                                                      .:|&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o||o&@@@@@@&:.              
                                                          :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&||||ooo|||:               
                                                            :o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&||||:||||:.             
                                                              :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&o|||||::              
                                                                :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&|:                
                                                                  :||&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.                  
                                                                      |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o: : :. :          |::
    .                                                                 .|&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&||||:|o||||||||||||&&o
    ........                                                           |&&&&&&@@@@@@@@@@@@@@@@@@@@@&@&oo&&oo@&o&&&o&&&&&&&&&
    ..................                               ..:::::::::::::|:|oo&&@@&@@@@@@@@@@@@@@@@@@@@@@@o&&&&&&@&&&&&&&&&&&&&&&
    :................:::::..::::::::::::||:::||||||||||o|||||oo&oooo&&oo&o&&@@@@@@@@@@@@@@@@@@@@@@@@@o&&&&&&@&o&@@@&ooooo&&&
    |||||||||||||ooooooo&&o|o&o&&&&&&&&&|||ooo|||||||||||||||||||||||||o&o&&@@@@@@@@@@@@@@@@@@@@@@@@@&o&&&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&@@&&&&&&&&&&&ooooo&oo||o|ooooo||||||||||||||||||||||||&@&o&&@@@@@@@&@@@@@@@@@@@@@@@@@&o&&&&&&oooooooooo&&&&
    &&&&&&&&&&&&&&&&&oo&oooooooooo|o|||||||||||||||||||||||||||||||oooo&&oo&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&oo|ooooooo&&&&@@@@@
    &&&&oo&&oooooooooooo||||||||||||||||||||||||||||||||||ooooooooooooooooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@&&&@@
    o|||||o|||||||||||||||||||||||||||||||||||||||||ooooooooooo|ooooooooooo|&@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&
    ||||||||||o|||o|oo||oo||||o||||||||||ooooooooooooo||ooooooooooooooooooooo&@@@@@@@@@@@@@@&&@@@@&&&@@@@@@@@@@@@&&@&&&&&@@@
    |ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&@@@@@@@@@@@@@&&&@@&&&&@@@@@&&&&&&&&&@&&@@@@@@
    oo|oooooooooooooooooooooooooooooooooooooooooooooooooo|ooooooooooooo||o||o||o&@@@@@@@@@@@@@&&@@@@@@@@&&@&&&&&&&&@@@@@@@@@
    oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo||oooooooo|&&@@@@@@@@@@@@@@@@&&&@@@@@@&&&&@@@@@@@@@@@@
    ooooooooooooooo&ooo&oo&&&oo&&o&oooooooooooooooooooooooooooooooo&oooo&oooooooooo&@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@
    &ooo&&&&&&&&&&&&&&&&&oo&&&&&o&&&o&&o&&o&&&&oooo&&ooooooooooooooooo&&ooooooooooo||o&@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@
    &&&&&&&&&&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&&&&&&&&ooooooooooooooooooooooo|oooooo||o&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    o&&&&&&&&&oooo&&&&&&&&&&&&&&&&o&&&&&&&&o&&&&&&&ooooo&o&&&ooooo&oo&oo&&&&&&ooo&&&&&&o&ooo&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    &&&&&&&&&&&&&&&&&&&&&oooooooo&ooooooo&&oo&&&&&o&&oo&&&&o&o&&&oo&&ooooo&&&&&&&&&&&&&&&&&&&oo&o&&&&&@@@@@@@@@@@@@@@@@@@@@@
    &&@@&&&&&&&&&&&&&&oo&ooo&&o&&&&&&&&&&&&&&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oo&&&&&&&&&&&&&&ooo&&&&&@@&&&&&&&&&&&
    &&ooooo&ooo&&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ooo&&&&&
    @&&ooo|ooo|o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&
    &@@&&&oo||||o&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&o&&&&&&&&&&&&&@@@&&@&@@&&&&@@@&&&&&&&@&&&&&&&@&@@&&&&&&&&&&&&&&&
    &oooo|||||||o&&&&&&&&@&&&&&&@@@@&&&&&&&&&&&&&&@&&@@@&&&&&&&&&&&&&&&@@@&@&@@@&&&@@&&&&&&&&&&&&@@&&&&&&&&@@@&&&&&&&&@&&&&&
    &&oo&&&o|||:|&&&&&&&&&&&&&&&@@@@&&&&&&&&&@&&&&&&&&&&&&&@@&&&&&&&&@&&@&&&@@@&&&&&&@@&&&@&@@@@&&&&&&&&&&&@@@@&&@@@@@@@@@&&
    @@@@@@@&&&||o&&&@@@&&&&@@@@@&&&&&@&&@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&@@&&&&&&@&@@&&&@@@&&&&&&&@@@@@@@@@@@@@&&@@&@@@@
    @@@@@@@&&&&@@@@@@@@&&&&@&@&&&&&&&&&&&&&&&&@&@@&&@&&&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@
    @@@@@@@@@@@@@@@&&@@@&@&&@@&&&&&&&&&&@@@@&@@@@@&&&&&&&@@@&&@@&&&&@&&@@@@@@@@@@@@@@@&&&@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@&&|o@@@@@@@@@&&&&&&&&&@&&@@@@@@@@@@@&&&@@@&&&&&@&&&&&&&&&&&&&@@@@@@&&&&&&&&&@@@@@@@@@@@&@@@@@@@&&&&&&@@&&&&
    @@@@@@@@@@@@@@@&|@@@@@&&&&&&&&@&@@@@@@&&@@@@@@@@@@&&&&&@@&&@@@&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&@@@@@@&@@@@@@@&&&&&&&&&&&
    @@@@@@@@@@@@@@@@o&@&&&@@&&&&&&&&&&&@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&@@@&&&&&&&@@@&&@&@@&&&&&o&&o&&&&&&&&&&&&&&
