    &&&&&&&&&&&&&&&&&&&&&&&oooooooooooo|||||||||::::::::::::::      ......:::::::::::::::::::...::::::::::::::::::::::||||||
    &&&&&&&&&&&&&&&&&&&&&&oooooooooooo|||||||||:::::::::::::::.. . .....:::::::::::::::::::......::.::.::::::::::::::::::|||
    &&&&&&&&&ooo&&&&&&&&oooooooo||||||||||||||:::::::::.:.:.:.      ...::::::::::::::::::.:.........:.:::::::::::::::::::|||
    &&&&&&&&&ooooo&&&&&oooooooo|||||||||||||:::.::::||||||||||||:::::::::.:::::::::::::::............::::::::::::::::::::|||
    &&&&&&&&&oooooooooooooooo||||||||||||||::.:||||o&@@@@@@@@@@@@@&&&&&|||:::::::::::::::..............::::::::::::::::::::|
    &&&&&&&&&&ooooooo&oooo||||||||||||||||::||&&@&&&&@@@@@@@@@@@&@@@@@&&&&&&||o||:::....:.:..............:::::::::::::::::::
    &&&&&&&&&&&oooooooooo||||||||||||||||||&@@@@&&&&&o&&@&&|||:::||||||&&&&&&|o&&&o||:::........:.........::::::::::::::::::
    &&&&&&&&&&&oooooooooo||||||||||||||||&@@@@@@@@@@@&|::.     .:::|||::::|||||o&&@&&&o||::.................::::::::::::::::
    o&&&&&&&&&&ooooooooo|||||||||||||||o&@@@@@&o||::::           .::|||:::||||||||o&@@@@@&o|:................:::::::::::::::
    oooo&&&&&&&&oooooooo||||||||||||||o&@@@@&|||::::               ::::::::::::::::||&@&&&&oo:..........  .....:::::::::::::
    ||oooo&&&&ooooooooo||||||||||||||||&&@&||o&ooo&&o|::   .:::.   .::..   .    .::::||o|||::|:... .... .......:::::::::::::
    |||oooooooooooooo|||||||||||||||||o&&&:::||::||o&o|::|||::|||:::::     .        .:|||||::||:.................:::::::::::
    |||||||||oooooo||||||||||||||||||o&&@|  ...:::::::||&@@@|||||||o&&o|: ..       :::::|o||||o|....................::::::::
    |||||||||||||||||||||||||||||||||o&&&:  .::.     :o&@@@@|||&|o&@@@@@&:..    ::||:::..:|o&oo&:.................::::::::::
    ||||||||||||||||||||||||||||||||:|&&|.   ..      ::|o&|||o@&o&@@@@@&@|.:::::|&&&o&&oo|::|&o&|..................:::::::::
    |||||||||||||||||||||||||||||||::|oo&:           ::::|||&@@&&@@@@@@@@|:::::||o&|&&@@@@&|:|ooo:..................::::::::
    ||||oo|||||||||||||||||||||||||:.|&o&|  . .:   ..:|o&&@@@@@&&@@@@@@@o:::::::||||oo&&&&@@&|o|o:............::.....:::::::
    |||||||||||||||||||||||||||||||::|ooo&:    :::..:::|o&@@@@@@@@@@&&&|||:::::::||||||oo&&&&o&&&:....................::...:
    ||||||||||||||||||||||||||||||::|ooo&||:   .:||::::::o&&&&&&&@&&&&o||||::::::::||o|ooo||o&&&o:............:.............
    ||||||||||||||||||||||||||||||::oo|||:|o:  .::|||||:||o&&&&&&&&&o||||o|||:::||||||ooooo&&@@&|.........::................
    |||||||||||||||||||||||||||||:.:||||::||o:  :::::|||oo&&&&&&&&&oo||oooo|||::|||oooo&&&&&@&&&|.................:.........
    |||||||||||||||||||||||||||::::||||:||o|&|    .:::::|oo&&&&&&&&&&oo&&oo||||:::|&&&&&&&@&&&&&|...............::..........
    ||||||||||||||||||||||||:::::|o|||||||oo|:    .::::::||||ooo&&&&oooo&&&&oo||||:|&&@@@@@@@&&&|...............::...:......
    |||||||||||||:::::||||::::::|oo||||||||o||.  .:::::::::::|||||||||||&@&&&&&ooo|||&&@@@@@&&&o|:::::::::::.....::.:.......
    ||||||||||::.    .::::::. :o&&o||||||||oo||....:::::::|::::::::||||o&&&&&&&&&&&&||&@@@&&@&&&o|||||||||||:::::::....:::..
    |||||::::.    .          :oo&&&o||||||||&&|   .:::::||||||:|||||||o&&&&&&&oo||||oo@@@@&@&&&&&o||||||||||||||||:::::....:
    .::::                   |ooo&&&o||||||||o&&|:..::::||||||||||||||oo&&ooooooo|||||&@&&@@@&&&&&&oooooo|||||||||||||:::...:
                           :|||ooo|||||||||||&&&&&&&o::::||::|||||||||o&&oooooooooo||&@&@@@@@&&&&&&ooooooo||||||||||||||::::
               .........  :|||||:::|::|||||||||||||&&||||||||||||||||||oooooooooooo||o@@@@@@@@&&&&&&&&oooooo||||||||||||||::
            ..............|&o||::|||||::|||||||||||&&&@@@@@@@@@@@@@@&&&&o|ooooooooo||o@@@@@@@@&&&&&&&&&&ooooo||||||||||||||:
          ...............|&&&||:::|||||::|||||o&&&@&@@@@@@@@@@@@@@@@@@@@o|oooooo&ooo|o&&&@@@@@&&&&&&&&&&&ooooo||||||||||||||
          ..............:o&&&|||:::|||||::|||||o&&&@@@@@@@@@@@@@@@@@&&&&||ooooo&oooo|&&&&&&&@@@@&&&&&&&&&&ooooo|||||||||||||
          ......::::::..|oo&&&||||:::|||||::||oo&&&&&&&@@@@@@@@@@@&&&&&&||ooooooooooo&&&&&@@@@@&o&&&&&&&&&oooooo||||||||||||
        .......:::::.:::|oo&&&o|||||::::||::::|||oo&&&&@@@@@@@@@&&&&&&&o||oooo&ooooo&&&&@@@@@&@&&o&&&&&&&&&oooooo|||||||||||
         .....::..::::::|o&&&&&|||||||||:::|||:|||||o&@@&&&&&&&&&&&&&&&||oooo&&oooo&&&@@@@@&&&&@&&&&&&&&&&&ooooo||||||||||||
         ... ..:::::::::|oo&&&o|||||||||::|||:::::||o&&o&&&&&&&&&&&&&&&||oooo&oooo&@@@@@@&&&&@@@@@&&&&&&&&&ooooooo||||||||||
           ..::::::::::.||||||oooo|||||||||||||||||&o||oo&&&&&&&&&&&&&&||ooo&oooo&&@@@@@&&@@@@@@@@@&&&&&&&&&oooooo||||||||||
      ..:::::::::::::.:::||:|||&&&&&&&&&o&&&&&&&&&&&|||oooo&&&&&&&&&o&&||&ooooo&@@&@@@@&&&&&&&&@&@@&&&&&&&&&&ooooo||||||||||
    ::::::::::::::::::::::|||||o&&&&&&&&&&&@@@&&@&&&&&ooo&&&&&&&&&&&&&@||oo&&&@@@@@&@@&&&&&&&&&&&@@@@&&&&&&&&oooooo|||||||||
    :::::::::::::::::::::::|||:|o&&&&&&&@@@@@@@@@@@@@@&&@@@@@@@@&&@@@@@@&&&@@@@@@@@&&@&&&&&&&&&@@@@@@@&&&&&&&&oooooo||||||||
    ::::::::::::::::::::::.|||||oooo|oo|oo&@@@@@&@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@&&&&&&&ooooooo|||||||
    :::::::::::::::::::::::|||||||:|||oo&ooooooo|oo&&&&&@@@@@@&&@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&@@@@@@&&&&&&&ooooooo|||||||
    ::::::::::::::::::::::||||||:|ooo|&&oooooooooo&&&&&&@@@@&&&@@@@@@@@&&@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@&&&&&&&oooooo|||||||
    ::::::::::::::::::::::|||||||o&&o&&&o&&&&&&&&&&@@@@@&&&&@@@@@@@&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@&&&&&&&ooooooo||||||
    :::::::::::::::::::::|||||||||&&&&&|&&&&&&&&@@@@@&&&&&@@&&&&&&&&&&oo&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&ooooooo||||
    :::::::::::::::::::::||||||||||&&@@o|o@&@@@@@@&&&&&&&&&&&&&&&&oo&&o&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&oooooo||||
    ::::::::::::::::::::|||||||o||oo&&@@&&o&@@@@@&&&&&&&&&ooo|||||oo&o&&&&&@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&ooooooo|||
    :::::::::::::::::::||&&&o&o&oooo&&@@@@&&&&&&&&&oooo|||||||||||||||&&&&&&&&&&&&&&@&&&&&&&&&&&&@@@@@@@@@@@@&&&&&ooooooo|||
    :::::::::::::::::::||o@&&&&&&&&&&&&@@@@@@&oooo|||||||||||||||||||||o&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&@@@@@@@@&&&&&&oooooo|o
    |||||::::::::::||::::||o||&@@@@@@@@@@@@@@&&&&&ooooo&&&ooooooooo||ooooo&&&&&&&&&&&@@&&@&&&&@@@@@@@@@@@@@@@@@&&&&&&ooooooo
    ::::::::::::::||||||||:|o&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&ooooooo
    :::|:||||||::|||||||||:ooo&|&oo&|o&&&&&@@@@@@@&&&&&&&&&&&&&&&&&@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&oooooo
    |::|oooo||||||||||||||&&&&&&&@&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&ooooo
    |||||&|||||||||||||||o&&&&@@&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&oooo
    |||||&&||||o&&&&&oooo&@@@@@&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&ooo
