@@@@@@@@@@@@@@@@@@@@@@@@############################88888888888888&&&&&&&8#@@@@#88#@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@################@@@#######888888888888888&&&&&&8#@@@@@#&8#@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#########88888888888888&&&&&8##@@@@#8&8#@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########888888888888&8&&&&&88#@@@@@#8&8#@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############88888888888888888&&&&8#@@@@@##&8#@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################88888888888888888&&&8##@@@@@#88#@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################888888888888888888&&88#@@@@@@###@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@############################888888888888888888&88##@@@@@@@@@@@@@@@@@@@@@@
####@@@@@@@@@@@@@@@@@@@@@###############################88888888888888888&888#@@@@@@@###@@@@@@@@@@@@
#####@@@@@@@@@@@@@@@@@@@@@###############################8###888888888888&&&88#@@@@@@###@@@@@@@@@@@@
######@@@@@@@@@@@@@@@@@@@@@@@@################################88####888&&&&&88##@@@@##8#@@@@@@@@@@@@
######@@@@@@@@@@@@@@@@@@@@#@@@##############################88##8&&8888&&&&&888#@@@@@#8#@@@@@@@@@@@@
#######@@@@@@@######@@@@@#############################8##8888#88&&&&8888&&&&&88#@@@@@###@@@@@@@@@@@@
:::oo&&8##@@@@########8&8#############################888888#8&88&8&&8888888&88##@@@@###@@@@@@@@@@@@
**,,****::o&##@@@######8&&&###########################88#88#888888&&&8888888888#@@@@####@@@@@@@@@@@@
*,,,,,,,,,,*:o&8##@##8###8&&8##############################888888&&&&8888888888#@@@@@##@@@@@@@@@@@@@
**,,,,,,,,,,,,***:o&&8#####&o&############################8&8888&&8&&88888888###@@#########@@@@@@@@@
***,,,,,,,,,,,,,,,,,,&##88#88&o8###@@@###################8&88888###&&#888888888####&&ooooo&&&&&8####
**,,,,,,,,,,,,,,,,,, o#8888888&o&8oooo&8###########88&##&8#888#####&:::::::****:::oooooooo&&&&&&o&&&
*,,,*,,,,,,,,,,,,,,,,:##@@##8&88&&&::o8#######@########&&888######8o,,,,,,,,,,,,,,*****::::oo&&&888#
*,,,,,,,,,,,,,,,,,,,,*#######88#8&&###@##@#@##@#####@@#&8888#8###8&o,,,,,,,,,,,,,,,,,,,,,,***:o&####
*****,,,,,,,,,,,,,,,,,&#####8&&##&&##@@##@@@##@#@##@###88888888##8&:,,,,,,,,,,,,,,,,,,,,,**:o&8#####
******,,,,,,,,,,,,,,,,:#####88###88###@@#@@@####@##@##88&&&&88####&*,,,,,,,,,,,,,,,,,,,,,*o8######8&
****,,,,,,,,,,,,,,,,,,*8###8&&##88###@@@##@########@@###8&&&8####8o*,,,,,,,,,,,,,,,,,,,,,*:&8####&::
***,,,,,,,,,,,,,,,,,,,,&#@##8&8#8#####@@########8#@@#####8&888##8&o*,,,,,,,,,,,,,,,,,,,,,,**:o&8#8&o
***,,,,,,,,,,,,,,,,,,,,:##@@@#8###@##@@@########8#@@@####888&o&#8oo*,,,,,,,,,,,,,,,,,,,,,******:o&8#
***,,,,,,,,,,,,,,,,,,,,*&#@#88#####@#@@@@######@8#@@#####8#8&oo8#&o*,,,,,,,,,,,,,,,,,,************:o
*****,,*****,,,,,,,,,,,*&#@#8&8####@##@@@@#@@###8@@#####8###8o&##&o*,,,,,,,,,,,,,,,,**************::
******************,,,,,*&#@@####@@##@##@@@#@@#@##@@######88#8&8#8&o:**,,,,,,,,,,,,,,**********:**:::
*******************,,,,*&#@@@#@@@@@@###@@@@#@@##@###88##8&&88&8#8&o:*****,,,,,,,,,,,****************
********************,***8#@@@#@@@@@@@##@@#@@@@#@@&##88#88&&&&&&#&&&:**********,********************:
************************&##@#######@@##@@#@@@@@#8o##888#8&&&&&&888&:********************************
************************:#@##########8#@@8#@@###&o8#&&##8&&&&&&&8&::********************************
*************************o#@###########@#8######&o8#&&&&&&&o&&&&&&o:***********************:*******:
************************:o##@#######88#@#8#####8&o&88#8&&&ooo&&&&8&o::**********************::***:::
************************:&##@######8###########8o:o#@@@@8&8#&&888##&o::*******************::::::::::
************************:o#@@@@@@##@@@@@#8####88o*&##@8#8&##@8888###&o:***************::*:::::::::::
*****************,*******:&@@@@@@@@@@@@@@8###88&:*#8@@#8&oo&###8#####&o:**************::::::::::::::
***************************&@@@@#8#@@@@@@#8##8&&::@#@@@#8:o&##@######8&o:*******::::::::::::::::::::
*:************************:8@@##8&8@#@@@@#8##&&o:&@@#@##&o&8&&########&&o:****::::::::::::::::::::::
:::::*********************:&##@##8o#@@@@@#&#8&&o:8##@##&o8##&o88#######8o:::**::::::::::::::::::::::
:::::*********************:o###@##8&######8#8&ooo##:o&oo###8&o&8#######8&o::*:::::::::::::::::::::::
:::::**********************:&###@@@#8&8#####8&o&&#8o&&8####&o&&8#######8&o::::::::::::::::::::::::::
:::::****:::**************::&@@##@@@@####@@#8&o&8###8#####&88#88####88##&oo:::::::::::::::::::::::::
:::::***:::::**************::8@###@@@@##@@@#8&&&###88&8###8###8######8#8&&o:::::::::::::::::::::::::
::::::::::::::*************::o#####@@###@@@#8&&&#&&##&o&&88#88########8#8&&o::::::::::::::::::::::::
::::::::::::::***::**:***::::o&8888888#@@##@#88##&8#&oo&&&&&&&#########88&oo::::::::::::::::::::::::
::::::::::::::::*::::::*****::o8####8&&####@@@@@&:oo&oo&88&&&88#########8&ooo:::::::::::::::::::::::
:::::::::::::::::::::::******::&#8888&8#####@@@8::ooo:o&&&&&8#88#####8##8&ooo:::::::::::::::::::::::
:::::::::::::::::::::::*****:::8#8&&&&&8#8&&&##&ooooooo&&&888#########888&ooo:::::::::::::::::::oo::
::::::::::::::::::::::::::::::o###8&&&&&8888&##8&&oooooo&##############888&oo:::::::::::o::::ooooooo
::::::::::::::::::::::::::::::o8#####8&&&888888&&&oooo8#8#@##########8888&&ooo:::::::::::::::o&ooooo
::::::::::::::::::oooooo&&&ooo&###@####88&&&&&&oooo&#######@##########8888&ooo:::::o::::::::oo&ooooo
o::::::::::::oooo&&&&&&88&888888##@#8@####&&&&&o:o#@#@###@#@#8########8&8&&ooooooooo:::::::o:ooooooo
o:::ooo:::ooo&&&8888888888888888##@#@@@@@@@#8&88###@@##@##@##8########8&8&&oooooooooo::::::oo:o&oooo
oo:ooo:::oo&&888888888888888888#8#@##@##@@@@@@@@@@#@@#@@##@###8#######888&&oooooooooo::::ooooooooooo
ooooo:ooo&8#888888888888888888888##@#@#@@##@@@@@@@@@@@@@@#@@###########88&ooooooooooo:::oooooooooooo
oooo:oo&&888888888888#88888888888#@@@@@@@@@@@#@@@@#@@#@@##@@############&&oooooooooooooooooooooooooo
oooooo&8888888888888888888#88#888#@@#@@@@@@@@##@@@@@@@@@@@#@#8#88######8&ooooooooooooooooooooooooooo
8&&&&888888888888888#88888888#888#@@@@@@@@@#8##@@#@@@@@@@@@@#&88###@###88&oooooooooooooooooooooooooo
#888888888888888888888888888#8##8#@@@@@#@@8&&&&#@@##@#@@#@@@#88#####@##8&&ooooo&oooooooooooooooooooo
###8#888888888888#8#888##88##8##8#@@@#@@##&&&o&#######@@#@@@#8########88&&&&ooo&&&oooooooooooooooooo
#######888888888#8#888###88#88#########88&8&&&&8#88#####@@@##88##8###888&&&&ooo&&&o&ooooooooooooooo&
############88#8888###88###########88888&&&&8&&&8888###88####8#######88&&&&&o&&&&&oooooooooooooooooo
############88888#88##################888&&&8&&&8&88##8&&###########88&&&#8&&&&&&&oooooooooooooooooo
############8#8###88###################88&&&888&8&&&&88888888#8####888&&&##&&&&&&&oooooooooooooooooo
#########################################88&&88&&&&&888&&o&&&8#####888&&8##&&&&&&&&oooooo&oooooo&&oo
#############8#############################8888&&&88&&&&&88########&&&&#@@@8&&&&&&ooooooo&ooooooo&oo
########################################@@###888&&888&&88#######88&&&8##@@@#&&&&&&oooo&&&&&&&&oo&ooo
########################################@@@#####888#88&88&8&######&o&#@@#@@#&&&&&&oooo&&&&&&&&oooooo
###########################################@@@@#######8&8&&&#@@##8o:&@@@#@@8&&&&&&&&&&&&&&&&&&&&oooo
######################################8###@@@#@@@@@@@###8&&8###88o::o@@@@@@8&&&o&o&&&&&&&&&&&&&&&&&&
######################################8#@@@@@###@@@######88#####8o:*o@@@@@#&&&oooo&oo&&&&&&&&&&&&&&&
#####################################88#############88#########8&::o#@@@@#&&&&&&&&&o&&oo&&&&&o&&&&&&
######################################8#####@@#####888#####88###&&8#@@@@@8&&&&&&&&o&&&o&&&&&&&o&&&&&
&&8###################################8#########&&8&&&##8&8####8##@@@@@@#&&&&&&&&&&&&o&&&&&&&&&&&&&&
&&&8######################################8&&###&&&&&8###8###8&8#@@@@@#8&&&&&&&&o&&&&&o&&&&&&&&&&&&&
ooo&&88888################################8&&8#@#&&&&###88####8#@@@@#8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooooo&&&&&88888#888888888#########88@@###88##@@##88###8##8#8&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooooooooooo&&&&&&&&&&&&&&&88######&&#@###88##@@@###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooooooooooooooo&&&&&&&&&ooo&&8###8oo&####88##@@@########88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooooooooooooooooooo&&&ooooooo&8##8&o&88888##@@@#######8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooooooooooo&ooooooo&&oooooooo&8##&&88888##@@@#########8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&ooooooo&ooooo&&&oooooooooooooooo&8#8&&&8#8##@@############88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooo&ooooo&&&&oooooooo&oooooooooo&8#8&&88################88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooo&ooooooo&&oooooooo&&ooooooooooo&&&&&&&&&8##############8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&
&ooooo&o&&ooooooooooooooooooo&oooooooooooooooo&&#######&&&&##8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8&&&&8
&oooo&o&o&&o&oooooooooooooooooooooooooooooooooo&8###&&&ooo:&#88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&
&&oo&&&o&&&o&&oo&o&&ooooo&ooooooooooooooooooooo&8##8&&&o:::o8&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8&&&&
&&&&&&&&&&o&&&&&&&o&&o&&oo&oooooooooooooooo&&ooo&8##8&&oo:::&&&&&&&&&&&&&&&&&&&&&&&&8&&&88&&888888&8
&&&&&&&&&&&&&&&&&&&&&&&&&o&&oooooooooooooo&&ooooo&&##8&&oooo&8&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&8888&&
&&&&&&&&&&&&&&&&&o&&&&&&&oo&oo&oooo&&ooo&&oooooooo&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&88&&&88&88888
&&&&&&&&&&&&&&&&&&o&&&&&&&oo&oooooo&ooo&&&ooooooooooo&&&&&&oo&&&&&&&&&&&&&&&&&&&&&888&&&888888&8&888
&&&&&&&&&&&&&&&&&&&&&oo&&ooo&&oo&o&oo&oooooooooooooooooooooo&o&8&8&&&&&&&&&&&&&&&&&8&888888888888&88
&&&&&&&&&&&&&&&&&&&&&oo&&oo&&o&&oooo&&&ooooooooooooooooooo&oo&&&8&&&88&&&&&&&&&8&&&&&88888&8&88&8888
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&oo&&o&&oooooooooooooooo&ooo&&o&&&88&8&&&&&&&&&88&&&&888&88&&&88&888
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&oo&&oooo&ooooooooooo&&o&&&&&o&o&&88&&&&&&&&&&&8&&888&88888&&&88888
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oo&&&&oooo&&oo&ooo&oooo&o&&&&&o&o&&8888&&&&8&&&&&88888888888&&888888
&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&ooo&oo&oo&ooooooooooooo&&&&&o&&&&&&888&&&&&&88&8888&88&888888888888
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&oo&&o&&ooooo&o&&&oo&&&&&&&&&o&&&&&&&8888&&&888&888888888#8&88888888
